for the default case

execution time of GradientBoostingClassifier was 14874.07198 seconds
train accuracy of method GradientBoostingClassifier is 0.793485714286
test accuracy of method GradientBoostingClassifier is 0.432380952381

train accuracy of GradientBoostingClassifier = 0.793485714286
test accuracy of GradientBoostingClassifier = 0.432380952381
                       precision    recall  f1-score   support

  alternative or folk       0.29      0.32      0.31      3000
  classic rock or pop       0.29      0.35      0.32      3000
              country       0.51      0.25      0.34      3000
dance and electronica       0.57      0.56      0.56      3000
     hip-hop/soul/r&b       0.55      0.60      0.57      3000
                metal       0.70      0.58      0.63      3000
                  pop       0.28      0.36      0.32      3000

          avg / total       0.46      0.43      0.44     21000

