percentage variance retained by PCA: 0.95 

execution time of GradientBoostingClassifier was 22809.7933388 seconds

train accuracy of method GradientBoostingClassifier is 0.450325 

test accuracy of method GradientBoostingClassifier is 0.431166666667 

                       precision    recall  f1-score   support

  alternative or folk       0.31      0.28      0.29      3000
  classic rock or pop       0.28      0.28      0.28      3000
dance and electronica       0.55      0.54      0.55      3000
     hip-hop/soul/r&b       0.50      0.55      0.52      3000
                metal       0.68      0.54      0.60      3000
                  pop       0.32      0.40      0.36      3000

          avg / total       0.44      0.43      0.43     18000





best params:  {'n_estimators': 200, 'max_depth': 3}




confusion matrix: 
[[ 834  546  248  313  302  757]
 [ 524  841  238  390  269  738]
 [ 262  222 1633  418   74  391]
 [ 179  297  386 1639   23  476]
 [ 429  543  188   83 1622  135]
 [ 491  547  266  422   82 1192]] 

