execution time of LinearSVM was 2996.60538816 seconds

train accuracy of method LinearSVM is 0.223948571429 

test accuracy of method LinearSVM is 0.209285714286 

                       precision    recall  f1-score   support

  alternative or folk       0.23      0.05      0.08      3000
  classic rock or pop       0.15      0.81      0.25      3000
              country       0.40      0.01      0.02      3000
dance and electronica       0.40      0.14      0.21      3000
     hip-hop/soul/r&b       0.43      0.11      0.18      3000
                metal       0.67      0.27      0.38      3000
                  pop       0.26      0.07      0.11      3000

          avg / total       0.36      0.21      0.18     21000





best params:  {'C': 1}
