execution time of MLPClassifier was 104.352281809 seconds

train accuracy of method MLPClassifier is 0.4685375 

test accuracy of method MLPClassifier is 0.483166666667 

                       precision    recall  f1-score   support

  alternative or folk       0.35      0.32      0.33      3000
  classic rock or pop       0.33      0.37      0.35      3000
dance and electronica       0.60      0.59      0.59      3000
     hip-hop/soul/r&b       0.57      0.63      0.60      3000
                metal       0.73      0.58      0.65      3000
                  pop       0.38      0.40      0.39      3000

          avg / total       0.49      0.48      0.49     18000





best params:  {'hidden_layer_sizes': 15}
