execution time of XGBClassifier was 1653.93523598 seconds

train accuracy of method XGBClassifier is 0.89725625 

test accuracy of method XGBClassifier is 0.437388888889 

                       precision    recall  f1-score   support

  alternative or folk       0.30      0.30      0.30      3000
  classic rock or pop       0.29      0.33      0.31      3000
dance and electronica       0.56      0.56      0.56      3000
     hip-hop/soul/r&b       0.53      0.54      0.54      3000
                metal       0.71      0.50      0.59      3000
                  pop       0.34      0.39      0.36      3000

          avg / total       0.46      0.44      0.44     18000





best params:  {'n_estimators': 200, 'max_depth': 10}




confusion matrix: 
[[ 893  636  257  273  245  696]
 [ 588  976  206  327  220  683]
 [ 246  262 1691  381   56  364]
 [ 205  327  388 1628   19  433]
 [ 522  612  172   58 1504  132]
 [ 499  562  289  399   70 1181]] 

