['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
['A']
/home/ubuntu/song_data/data/A/*/*/*
SELECT is_train_test from songs where track_id = 'TRACCNE12903CD8E17';
SELECT is_train_test from songs where track_id = 'TRACCLU128F42BA41F';
SELECT is_train_test from songs where track_id = 'TRACCDH12903CE8271';
SELECT is_train_test from songs where track_id = 'TRACCZB128F429077B';
SELECT is_train_test from songs where track_id = 'TRACCGB12903CD1B90';
SELECT is_train_test from songs where track_id = 'TRACCUS128F92E1FEB';
SELECT is_train_test from songs where track_id = 'TRACCGL128F1490860';
SELECT is_train_test from songs where track_id = 'TRACCII128F9350137';
SELECT is_train_test from songs where track_id = 'TRACCQM12903CACC1E';
SELECT is_train_test from songs where track_id = 'TRACCHD128F42BB914';
SELECT is_train_test from songs where track_id = 'TRACCDW128F4253086';
SELECT is_train_test from songs where track_id = 'TRACCVZ128F4291A8A';
SELECT is_train_test from songs where track_id = 'TRACCWN128F4284046';
SELECT is_train_test from songs where track_id = 'TRACCWE128F931F0B7';
SELECT is_train_test from songs where track_id = 'TRACCNY128F930A933';
SELECT is_train_test from songs where track_id = 'TRACCLE128F429372F';
SELECT is_train_test from songs where track_id = 'TRACCYA128F424AD33';
SELECT is_train_test from songs where track_id = 'TRACCCW12903D047E3';
SELECT is_train_test from songs where track_id = 'TRACCXW12903CEA7AE';
SELECT is_train_test from songs where track_id = 'TRACCDN128E0783BC1';
SELECT is_train_test from songs where track_id = 'TRACCVV128F428B732';
SELECT is_train_test from songs where track_id = 'TRACCJF128F4271C6A';
SELECT is_train_test from songs where track_id = 'TRACCKU128F4269B14';
SELECT is_train_test from songs where track_id = 'TRACCIG128F931CF87';
SELECT is_train_test from songs where track_id = 'TRACCBU128F4220A08';
SELECT is_train_test from songs where track_id = 'TRACCSW128F148C7C3';
SELECT is_train_test from songs where track_id = 'TRACCDH128F42682B5';
SELECT is_train_test from songs where track_id = 'TRACCWW128F930F270';
SELECT is_train_test from songs where track_id = 'TRACCJR12903CA87AB';
SELECT is_train_test from songs where track_id = 'TRACCVS12903CF86E5';
SELECT is_train_test from songs where track_id = 'TRACCIS128EF3409A3';
SELECT is_train_test from songs where track_id = 'TRACCOW128F428B861';
SELECT is_train_test from songs where track_id = 'TRACCYB128F930BA98';
SELECT is_train_test from songs where track_id = 'TRACCVN128F92DAE3D';
SELECT is_train_test from songs where track_id = 'TRACCXJ128F92E984B';
SELECT is_train_test from songs where track_id = 'TRACCWR12903CA8AF2';
SELECT is_train_test from songs where track_id = 'TRACCBV128F428EA22';
SELECT is_train_test from songs where track_id = 'TRACCVS12903D014F8';
SELECT is_train_test from songs where track_id = 'TRACCYC128F930B379';
SELECT is_train_test from songs where track_id = 'TRACCTE12903CDF524';
SELECT is_train_test from songs where track_id = 'TRACCMO12903CA4168';
SELECT is_train_test from songs where track_id = 'TRACCKD12903CA21A8';
SELECT is_train_test from songs where track_id = 'TRACCCN128F14AEB01';
SELECT is_train_test from songs where track_id = 'TRACCDT128F14970CD';
SELECT is_train_test from songs where track_id = 'TRACCRS12903C9FEDF';
SELECT is_train_test from songs where track_id = 'TRACCAF128F9340226';
SELECT is_train_test from songs where track_id = 'TRACCLY12903CDD7C4';
SELECT is_train_test from songs where track_id = 'TRACCCQ12903CDCAEA';
SELECT is_train_test from songs where track_id = 'TRACCXJ128F428F0CF';
SELECT is_train_test from songs where track_id = 'TRACCCO12903CC3AE4';
SELECT is_train_test from songs where track_id = 'TRACCAR128F92FC89D';
SELECT is_train_test from songs where track_id = 'TRACCOK128F932AF52';
SELECT is_train_test from songs where track_id = 'TRACCKL128F9316BB0';
SELECT is_train_test from songs where track_id = 'TRACCEJ128F93257ED';
SELECT is_train_test from songs where track_id = 'TRACCJA128F149A144';
SELECT is_train_test from songs where track_id = 'TRACCMH128F428E4CD';
SELECT is_train_test from songs where track_id = 'TRACCBX128F422B647';
SELECT is_train_test from songs where track_id = 'TRACCVW128F92F5691';
SELECT is_train_test from songs where track_id = 'TRACCRD128F4231A76';
SELECT is_train_test from songs where track_id = 'TRACCKI128F425E63E';
SELECT is_train_test from songs where track_id = 'TRACCML128F424C770';
SELECT is_train_test from songs where track_id = 'TRACCKS128F42B77AE';
SELECT is_train_test from songs where track_id = 'TRACCFX128F428F319';
SELECT is_train_test from songs where track_id = 'TRACCMH128F9366C28';
SELECT is_train_test from songs where track_id = 'TRACCAS128F4287AFC';
SELECT is_train_test from songs where track_id = 'TRACCNJ128F93114BC';
SELECT is_train_test from songs where track_id = 'TRACZWM128F92FE5F2';
SELECT is_train_test from songs where track_id = 'TRACZZO12903CE9AD3';
SELECT is_train_test from songs where track_id = 'TRACZKB128F9318F9D';
SELECT is_train_test from songs where track_id = 'TRACZPG128F93300EB';
SELECT is_train_test from songs where track_id = 'TRACZJD12903CDF983';
SELECT is_train_test from songs where track_id = 'TRACZSO128F424F0B1';
SELECT is_train_test from songs where track_id = 'TRACZXN128F933B0B0';
SELECT is_train_test from songs where track_id = 'TRACZVO128F9366E39';
SELECT is_train_test from songs where track_id = 'TRACZJG12903CBC7F5';
SELECT is_train_test from songs where track_id = 'TRACZEC128F933AF1D';
SELECT is_train_test from songs where track_id = 'TRACZOG12903CB2296';
SELECT is_train_test from songs where track_id = 'TRACZEZ12903CF673A';
SELECT is_train_test from songs where track_id = 'TRACZVM128F423BB0A';
SELECT is_train_test from songs where track_id = 'TRACZRN128F146E26E';
SELECT is_train_test from songs where track_id = 'TRACZVB128F425137F';
SELECT is_train_test from songs where track_id = 'TRACZSS128F424E1D9';
SELECT is_train_test from songs where track_id = 'TRACZVH128EF343710';
SELECT is_train_test from songs where track_id = 'TRACZJA128F429E665';
