train accuracy of LinearSVM = 0.248342857143
test accuracy of LinearSVM = 0.285904761905


                       precision    recall  f1-score   support

  alternative or folk       0.17      0.15      0.16      3000
  classic rock or pop       0.22      0.15      0.18      3000
              country       0.30      0.20      0.24      3000
dance and electronica       0.33      0.14      0.19      3000
     hip-hop/soul/r&b       0.29      0.67      0.40      3000
                metal       0.35      0.67      0.46      3000
                  pop       0.23      0.03      0.06      3000

          avg / total       0.27      0.29      0.24     21000





best params:  {'penalty': 'l2'}
